sonar.projectKey=ceibaadn:parqueadero:andres

sonar.projectName=parqueadero

sonar.language=swift

sonar.projectDescription=parqueadero_adn

sonar.sources=parqueadero

sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11,OS=14.5

sonar.swift.workspace=parqueadero.xcworkspace

sonar.swift.appName=parqueadero

sonar.swift.appScheme=parqueadero

sonar.sourceEncoding=UTF-8